DB_CONNECTION=mongodb+srv://Siyabonga94:ihayAhOCSZUSC9NO@my-fullstack-ecommerce.e1alp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 4545

USERNAME= Siyabonga94

PASSWORD= ihayAhOCSZUSC9NO